GERMINI_API_KEY= vào trang [https://aistudio.google.com] để get api key
GOOGLE_SEARCH_API= vào google cloud để get api search key
SENDER_EMAIL= dùng mail test
SENDER_PASSWORD= dùng mật khẩu ứng dụng của mail test
